/* =============================================
   cubiApp – Tema visual premium (PySide6 QSS)
   Paleta: Slate + Indigo/Violet
   ============================================= */

/* --- Fondos base --- */

QMainWindow, QDialog {
    background-color: #f8fafc;
}

QWidget#centralWidget {
    background-color: #f8fafc;
}

/* --- Tablas (QTableWidget) --- */

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #eef2ff;
    selection-color: #0f172a;
    outline: none;
}
QTableWidget::item {
    padding: 6px 10px;
}
QTableWidget::item:selected {
    background-color: #eef2ff;
    color: #0f172a;
}
QTableWidget::item:hover {
    background-color: #f8fafc;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    font-weight: 600;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    border-right: 1px solid #f1f5f9;
}
QHeaderView::section:last {
    border-right: none;
}

/* --- Pestañas (QTabWidget) --- */

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 8px 8px;
}
QTabBar::tab {
    background-color: #f1f5f9;
    color: #475569;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #6366f1;
    font-weight: 600;
    border: 1px solid #e2e8f0;
    border-bottom: 2px solid #6366f1;
}
QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
    color: #0f172a;
}

/* --- Botones (QPushButton) --- */

QPushButton {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 12px;
}
QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}
QPushButton:pressed {
    background-color: #e2e8f0;
}
QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QPushButton[class="primary"] {
    background-color: #6366f1;
    color: #f8fafc;
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: #4f46e5;
}
QPushButton[class="primary"]:pressed {
    background-color: #4338ca;
}
QPushButton[class="primary"]:disabled {
    background-color: #a5b4fc;
}

QPushButton[class="success"] {
    background-color: #10b981;
    color: #f8fafc;
    border: none;
}
QPushButton[class="success"]:hover {
    background-color: #059669;
}

QPushButton[class="ghost"] {
    background-color: transparent;
    color: #6366f1;
    border: none;
}
QPushButton[class="ghost"]:hover {
    background-color: #eef2ff;
}

QPushButton[class="dropdown"] {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 0;
    min-height: 0;
    font-size: 9pt;
}
QPushButton[class="dropdown"]:hover {
    background-color: #e2e8f0;
    border-color: #94a3b8;
}
QPushButton[class="dropdown"]:pressed {
    background-color: #cbd5e1;
}

/* --- Popups nativos (QMessageBox / QInputDialog) --- */

QMessageBox, QInputDialog {
    background-color: #f0f0f0;
}

QMessageBox QLabel, QInputDialog QLabel {
    background: transparent;
}

QMessageBox QPushButton, QInputDialog QPushButton {
    background-color: #e1e1e1;
    color: #000000;
    border: 1px solid #adadad;
    border-radius: 2px;
    min-height: 10px;
    min-width: 75px;
    padding: 3px 12px;
    font-size: 10pt;
}

QMessageBox QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: #d5e1f2;
    border-color: #0078d7;
}

QMessageBox QPushButton:pressed, QInputDialog QPushButton:pressed {
    background-color: #cce4f7;
    border-color: #005499;
}

QMessageBox QPushButton:focus, QInputDialog QPushButton:focus {
    border: 1px solid #0078d7;
}

/* --- Inputs (QLineEdit) --- */

QLineEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}
QLineEdit:focus {
    border: 2px solid #6366f1;
    padding: 5px 9px;
}
QLineEdit:hover:!focus {
    border-color: #cbd5e1;
}
QLineEdit[readOnly="true"] {
    background-color: #f8fafc;
    color: #475569;
}

/* --- TextEdit (multiline) --- */

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 8px;
}
QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6366f1;
    padding: 5px 7px;
}

/* --- Listas (QListWidget) --- */

QListWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 1px 2px;
}
QListWidget::item:selected {
    background-color: #eef2ff;
    color: #4f46e5;
}
QListWidget::item:hover:!selected {
    background-color: #f8fafc;
}

/* --- ComboBox --- */

QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}
QComboBox:hover {
    border-color: #cbd5e1;
}
QComboBox:focus {
    border-color: #6366f1;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #eef2ff;
    selection-color: #0f172a;
    outline: none;
}

/* --- ScrollBar --- */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- ScrollArea --- */

QScrollArea {
    border: none;
    background-color: transparent;
}

/* --- Cards (QFrame) --- */

QFrame[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* --- Badges (QLabel) --- */

QLabel[class="badge-success"] {
    background-color: #ecfdf5;
    color: #10b981;
    border-radius: 10px;
    padding: 2px 8px;
}
QLabel[class="badge-warning"] {
    background-color: #fffbeb;
    color: #f59e0b;
    border-radius: 10px;
    padding: 2px 8px;
}
QLabel[class="badge-error"] {
    background-color: #fef2f2;
    color: #ef4444;
    border-radius: 10px;
    padding: 2px 8px;
}
QLabel[class="badge-primary"] {
    background-color: #eef2ff;
    color: #6366f1;
    border-radius: 10px;
    padding: 2px 8px;
}

/* --- MenuBar --- */

QMenuBar {
    background-color: #f8fafc;
    color: #0f172a;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #eef2ff;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #eef2ff;
    color: #4f46e5;
}
QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 8px;
}

/* --- Divider (QFrame) --- */

QFrame[class="divider"] {
    background-color: #e2e8f0;
    max-height: 1px;
    min-height: 1px;
}

/* --- ToolTip --- */

QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* --- Contact / entity cards --- */

QFrame[class="contact-card"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QFrame[class="accent-strip"] {
    background-color: #6366f1;
    max-height: 3px;
    min-height: 3px;
    border-radius: 4px 4px 0 0;
}

/* --- Toolbar panel --- */

QWidget[class="toolbar"] {
    background-color: #f1f5f9;
}
